///////////////////////////////////
// シューティングゲーム 説明書   //
//                               //
// GF1 21 深草直斗               //
//                               //
// 2017/07/31                    //
///////////////////////////////////

//遊び方//=========================

自機(青色の戦車)を操作して敵戦車を撃
破する。


//操作方法//=======================

//タイトル時//
Wキー：上

Sキー：下

スペースキー：決定

//プレイ時//
Aキー：左移動

Dキー：右移動

Wキー：上移動

Sキー：下移動

//攻撃方法//=======================

マウスカーソルで照準する

マウス左キー：弾の発射


//アピールポイント================
・アニメーションをほとんど使わず計算で再現した
・線分当たり判定を使った